SERVER_PORT=3000

#MONGODB configuration
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB_NAME=admin
MONGO_DB_USER=root
MONGO_DB_PASS=example
# MONGO_URI = mongodb://${MONGO_DB_USER}:${MONGO_DB_PASS}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB_NAME}
